---
- name: playbook for client vm
  hosts: clients
  become: yes

  roles:
    - role: software/docker
    - role: software/consul
    - role: software/nomad
---
- name: playbook for server vm
  hosts: servers
  become: yes

  roles:
    #- role: software/docker
    - role: software/consul
    - role: software/nomad