---
- name: Add consul repository.
  get_url:
    url: "{{ consul_yum_repo_url }}"
    dest: '/etc/yum.repos.d/consul-ce.repo'
    owner: root
    group: root
    mode: 0644

- name: Install consul.
  package:
    name: "{{ consul_package }}"
    state: "{{ consul_package_state }}"
  notify: enable consul

- name: consulBindaddr
  lineinfile:
    path: /etc/consul.d/consul.hcl
    line: "{{ consul_bindaddr }}"

- name: consulServerEnable
  lineinfile:
    path: /etc/consul.d/consul.hcl
    regexp: "{{ consul_serverEnable }}"
    line: "{{ consul_server }}" 

- name: consulRetryJoin
  lineinfile:
    path: /etc/consul.d/consul.hcl
    line: "{{ consul_retryjoin }}"

- name: consulBootstrap
  lineinfile:
    path: /etc/consul.d/consul.hcl
    regexp: "{{ consul_bootstrap_regexp}}"
    line: "{{ consul_bootstrap}}"
  notify: restart consul

    
