---
- name: Copy grafana.hcl
  copy:
    src: templates/grafana.hcl.j2
    dest: /home/grafana.hcl
    owner: root
    group: wheel
    mode: 0644
  notify: start nomad jobs

- name: Copy alaertmanager.hcl
  copy:
    src: templates/alertmanager.hcl.j2
    dest: /home/alertmanager.hcl
    owner: root
    group: wheel
    mode: 0644
  notify: start nomad jobs

- name: Copy prometheus.hcl
  copy:
    src: templates/prometheus.hcl.j2
    dest: /home/prometheus.hcl
    owner: root
    group: wheel
    mode: 0644
  notify: start nomad jobs

- name: Copy node-exporter.hcl
  copy:
    src: templates/node-exporter.hcl.j2
    dest: /home/node-exporter.hcl
    owner: root
    group: wheel
    mode: 0644
  notify: start nomad jobs

- name: Copy apache.hcl
  copy:
    src: templates/apache.hcl.j2
    dest: /home/apache.hcl
    owner: root
    group: wheel
    mode: 0644
  notify: start nomad jobs

# - name: start nomad jobs 
#   become: yes
#   shell: |-
#     nomad job run /home/prometheus.hcl 
#     nomad job run /home/grafana.hcl
#     nomad job run /home/alertmanager.hcl
#     nomad job run /home/node-exporter.hcl


