---
nomad_package: "nomad"
nomad_package_state: present

nomad_service_state: started
nomad_service_enabled: true

nomad_yum_repo_url: https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo # https://rpm.releases.hashicorp.com/$release/hashicorp.repo (Where $release is “RHEL”, “AmazonLinux”, or “fedora”)
#nomad_yum_gpg_key: https://download.nomad.com/linux/centos/gpg


# Variables to replace in configuratie files
nomad_bindaddreplace: bind_addr = "0.0.0.0" 
nomad_bindaddr: !unsafe bind_addr = "{{ GetInterfaceIP \"eth1\" }}"

nomad_serveraddrreplace: '^.*servers (.*)$'   #servers = [\"127.0.0.1:4646\"]
nomad_serveraddr: '  servers = ["192.168.1.4:4646"]' #servers = [\"192.168.1.4:4646\"]